# android_component_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/musicplayer/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
modulePublic/common/: build.gradle
modulebase/librouter/: build.gradle
modulebase/librouter/src/androidTest/java/com/example/librouter/: ExampleInstrumentedTest.java
modulebase/librouter/src/main/: AndroidManifest.xml
modulebase/librouter/src/main/java/com/example/librouter/: Router.java
modulebase/librouter/src/test/java/com/example/librouter/: ExampleUnitTest.java
modulebase/mylib/: build.gradle
modulebase/mylib/src/main/java/com/example/mylib/: Student.java
modulecore/login/: build.gradle
modulecore/login/src/main/: AndroidManifest.xml
modulecore/login/src/main/debug/: AndroidManifest.xml
modulecore/login/src/main/java/com/example/login/: Main3Activity.java
modulecore/login/src/main/res/layout/: activity_main3.xml
modulecore/mian/: build.gradle
modulecore/mian/src/androidTest/java/com/example/mian/: ExampleInstrumentedTest.java
modulecore/mian/src/main/: AndroidManifest.xml
modulecore/mian/src/main/debug/: AndroidManifest.xml
modulecore/mian/src/main/java/com/example/mian/: Main2Activity.java
modulecore/mian/src/main/res/layout/: activity_main2.xml
modulecore/mian/src/test/java/com/example/mian/: ExampleUnitTest.java
