// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false
    android = [
            compileSdkVersion: 30,
            minSdkVersion: 16,
            buildToolsVersion: "30.0.3",
            versionCode: 1,
            versionName: "1.0",
            targetSdkVersion: 30
    ]
    applicationId = [
            "app"  : "com.example.musicplayer",
            "main": "com.example.mian",
            "login":"com.example.login"
    ]
    library = [
            "appcompat":'androidx.appcompat:appcompat:1.1.0',
            "material":'com.google.android.material:material:1.1.0',
            "constraintlayout":'androidx.constraintlayout:constraintlayout:1.1.3',
//            "starup":"androidx.startup:startup-runtime:1.0.0-alpha03" // LeakCanary检测内存泄漏的第三方插件要用到

    ]
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
    libGson = 'com.google.code.gson:gson:2.8.7'


}